# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-qemu-machines"
BBFILE_PATTERN_meta-qemu-machines = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-qemu-machines = "5"

LAYERSERIES_COMPAT_meta-qemu-machines = "mickledore"

LAYERDEPENDS_meta-qemu-machines = "core"
