COMPATIBLE_MACHINE:qemu-cortex-a15 = "qemu-cortex-a15"
COMPATIBLE_MACHINE:qemu-cortex-a35 = "qemu-cortex-a35"
COMPATIBLE_MACHINE:qemu-cortex-a53 = "qemu-cortex-a53"
COMPATIBLE_MACHINE:qemu-cortex-a57 = "qemu-cortex-a57"
COMPATIBLE_MACHINE:qemu-cortex-a7 = "qemu-cortex-a7"
COMPATIBLE_MACHINE:qemu-cortex-a72 = "qemu-cortex-a72"
COMPATIBLE_MACHINE:qemu-cortex-a76 = "qemu-cortex-a76"
COMPATIBLE_MACHINE:qemu-neoverse-n1 = "qemu-neoverse-n1"
COMPATIBLE_MACHINE:qemu-cortex-a15 = "qemu-cortex-a15"
COMPATIBLE_MACHINE:qemu-cortex-a7 = "qemu-cortex-a7"
